app.port = 4321
app.ip = 127.0.0.1
app.root = root
app.separator = file.separator
app.from = ..
app.help = help
app.size = 1024

app.urlBaseTracker = jdbc:postgresql://localhost:5432/base_tracker_1
app.urlBasePostgres = jdbc:postgresql://localhost:5432/postgres
app.name = postgres
app.password = admin
app.addItem = INSERT INTO item(name, description, create_date) VALUES (?, ?, ?)
app.searchItemById = SELECT * FROM item WHERE id IN(?)
app.updateItemById = UPDATE item SET name = ?, description = ?, create_date = ? WHERE id = ?
app.removeItemById = DELETE FROM item WHERE id = ?
app.getAllItem = SELECT * FROM item ORDER BY id
app.searchDataBase = SELECT datname FROM pg_database WHERE datname = 'base_tracker_1'
app.createDataBase = CREATE DATABASE base_tracker_1
app.searchTable = SELECT table_name FROM information_schema.tables WHERE table_schema NOT IN ('information_schema','pg_catalog')
app.createTableItem = CREATE TABLE item (id SERIAL PRIMARY KEY,\
                                         name VARCHAR(200) NOT NULL,\
                                         description VARCHAR(2000) NOT NULL,\
                                         create_date DATE NOT NULL)
app.createTableComments = CREATE TABLE comments (\
                          id SERIAL PRIMARY KEY,\
                          name VARCHAR(2000) NOT NULL,\
                          description VARCHAR(2000) NOT NULL,\
                          create_date DATE NOT NULL,\
                          item_id INT REFERENCES item(id) ON DELETE CASCADE)
