app.port = 4321
app.ip = 127.0.0.1
app.root = root
app.separator = file.separator
app.from = ..
app.help = help
app.size = 1024

app.url = jdbc:postgresql://localhost:5432/base_tracker
app.name = postgres
app.password = admin
app.searchItemById = SELECT * FROM item WHERE id IN(?)