<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <modelVersion>4.0.0</modelVersion>
         <groupId>com.adidyk.05-Collections-Pro</groupId>
         <artifactId>05-Collections-Pro</artifactId>
         <version>1.0</version>
         <packaging>pom</packaging>
         <modules>
                  <module>01-iterator</module>
                  <module>02-generic</module>
                  <module>03-list</module>
                  <module>04-set</module>
                  <module>05-map</module>
         </modules>
</project>