<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <modelVersion>4.0.0</modelVersion>
         <groupId>com.adidyk.01-Basic.02-data-types</groupId>
         <artifactId>02-data-types</artifactId>
         <version>1.0</version>
         <dependencies>
                       <dependency>
                                   <groupId>junit</groupId>
                                   <artifactId>junit</artifactId>
                                   <version>4.13.1</version>
                       </dependency>
        </dependencies>
      	<parent>
		<groupId>com.adidyk.01-Basic</groupId>
		<artifactId>01-Basic</artifactId>
		<version>1.0</version>
	</parent>
</project>