<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <modelVersion>4.0.0</modelVersion>
         <groupId>com.adidyk.06-Multithreading.01-threads</groupId>
         <artifactId>01-threads</artifactId>
         <version>1.0</version>
         <packaging>pom</packaging>

         <properties>
                     <maven.compiler.source>1.8</maven.compiler.source>
                     <maven.compiler.target>1.8</maven.compiler.target>
                     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         </properties>

         <modules>
                  <module>01-counter</module>
                  <module>02-counter-wait</module>
                  <module>03-counter-stop</module>
         </modules>

</project>
