# params for connect to database, class Constant, method setJDBS(Setting set)
jdbc.urlBasePostgres = jdbc:postgresql://localhost:5432/postgres
jdbc.urlBaseVacancy = jdbc:postgresql://localhost:5432/base_vacancy
jdbc.userName = postgres
jdbc.password = admin

# sets query sql, class Constant, method setQuerySQL(Setting set)
sql.searchDataBase = \
  SELECT datname FROM pg_database WHERE datname = 'base_vacancy'
sql.createDataBase = \
  CREATE DATABASE base_vacancy
sql.searchTableVacancy = \
  SELECT table_name FROM information_schema.tables WHERE table_schema NOT IN ('information_schema','pg_catalog')
sql.createTableVacancy = \
  CREATE TABLE vacancy (\
    id SERIAL PRIMARY KEY, \
    theme VARCHAR(300) UNIQUE NOT NULL, \
    author VARCHAR(50), \
    answers INT NOT NULL,\
    viewers INT NOT NULL,\
    date DATE NOT NULL\
  )
sql.addVacancy = \
  INSERT INTO vacancy (theme, author, answers, viewers, date) VALUES (?, ?, ?, ?, ?) ON CONFLICT DO NOTHING
sql.count = \
  SELECT COUNT(*) FROM vacancy LIMIT 1
sql.maxDate = \
  SELECT vacancy.date FROM vacancy WHERE vacancy.date IN (SELECT MAX(vacancy.date) FROM vacancy)

# sets patterns, class Constant, method setPattern(Setting set)
# java                           -> (?i)\\bjava\\b
# today in russian (unicode)     -> (?i)\\b\u0441\u0435\u0433\u043E\u0434\u043D\u044F\\b
# yesterday in russian (unicode) -> (?i)\\b\u0432\u0447\u0435\u0440\u0430\\b
pattern.java = (?i)\\bjava\\b
pattern.today = (?i)\\b\u0441\u0435\u0433\u043E\u0434\u043D\u044F\\b
pattern.yesterday = (?i)\\b\u0432\u0447\u0435\u0440\u0430\\b

# sets cron time for cron trigger, class Constant, method setCronTime(Setting set)
cron.time = 0 29/1 * * * ?

# sets other constants, class Constant, method setOtherName
# last year in russian (unicode) -> 31 \u0434\u0435\u043A 17, 00:00
app.nameDataBase = base_vacancy
app.datName = datname
app.vacancy = vacancy
app.tableName = table_name
app.urlSqlRu = http://www.sql.ru/forum/job-offers/
app.zero = 0
app.skipRow = 3
app.class = class
app.postsListTopic = postslisttopic
app.lastYear = 31 \u0434\u0435\u043A 17, 00:00