# setJDBC
jdbc.urlBasePostgres = jdbc:postgresql://localhost:5432/postgres
jdbc.urlBaseVacancy = jdbc:postgresql://localhost:5432/base_vacancy
jdbc.userName = postgres
jdbc.password = admin

# setQuerySQL
sql.searchDataBase = \
  SELECT datname FROM pg_database WHERE datname = 'base_vacancy'
sql.createDataBase = \
  CREATE DATABASE base_vacancy
sql.searchTableVacancy = \
  SELECT table_name FROM information_schema.tables WHERE table_schema NOT IN ('information_schema','pg_catalog')
sql.createTableVacancy = \
  CREATE TABLE vacancy (\
    id SERIAL PRIMARY KEY, \
    theme VARCHAR(300) UNIQUE NOT NULL, \
    author VARCHAR(50), \
    answers INT NOT NULL,\
    viewers INT NOT NULL,\
    date DATE NOT NULL\
  )

sql.addVacancy = \
  INSERT INTO vacancy (theme, author, answers, viewers, date) VALUES (?, ?, ?, ?, ?) ON CONFLICT DO NOTHING
sql.count = \
  SELECT COUNT(*) FROM vacancy LIMIT 1
sql.maxDate = \
  SELECT vacancy.date FROM vacancy WHERE vacancy.date IN (SELECT MAX(vacancy.date) FROM vacancy)

# other constants
app.nameDataBase = base_vacancy
app.datName = datname
app.vacancy = vacancy
app.tableName = table_name
app.urlSqlRu = http://www.sql.ru/forum/job-offers/
app.zero = 0
app.skipRow = 3
app.class = class
app.postsListTopic = postslisttopic