# jdbc config connect
jdbc.urlBasePostgres = jdbc:postgresql://localhost:5432/postgres
jdbc.urlBaseVacancy = jdbc:postgresql://localhost:5432/base_vacancy
jdbc.userName = postgres
jdbc.password = admin

# sql query
sql.searchDataBase = SELECT datname FROM pg_database WHERE datname = 'base_vacancy'
sql.createDataBase = CREATE DATABASE base_vacancy

# other constants
app.nameDataBase = base_vacancy
app.datName = datname


app.url = jdbc:sqlite:magnet.sqlite
app.quantity = 9
app.searchTableEntry = SELECT * FROM main.sqlite_master WHERE main.sqlite_master.tbl_name = 'entry'
app.createTableEntry = CREATE TABLE entry (field integer)
app.addField = INSERT INTO entry(field) VALUES (?)
app.clearTableEntry = DELETE FROM entry
app.getAllField = SELECT * FROM entry
app.field = field
app.entry = entry
app.tableName = tbl_name
app.source = source.xml
app.dest = dest.xml
app.scheme = scheme.xsl
app.href = href