# Root logger option
log4j.rootLogger = debug, console, file

# Redirect log message to console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.layout = com.adidyk.models.ColorPatternLayout
log4j.appender.console.layout.conversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %t %c{1}:%M:%L - %m%n

# Redirect log messages to a log file, support file rolling
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.file = sqlRu.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %t %c{1}:%M:%L - %m%n