# 01-java-a-to-z

./: .gitignore  README.md  pom.xml
01-Basic/: pom.xml
01-Basic/01-byte-code/: pom.xml
01-Basic/01-byte-code/src/main/java/adidyk/: Calculate.java
01-Basic/01-byte-code/src/test/java/adidyk/: CalculateTest.java
01-Basic/02-data-types/: pom.xml
01-Basic/02-data-types/src/main/java/adidyk/: Calculator.java
01-Basic/02-data-types/src/test/java/adidyk/: CalculatorTest.java
01-Basic/03-conditional/: pom.xml
01-Basic/03-conditional/src/main/java/adidyk/: Maximum.java  Point.java  Triangle.java
01-Basic/03-conditional/src/test/java/adidyk/: MaximumTest.java  PointTest.java  TriangleTest.java
01-Basic/04-loops/: pom.xml
01-Basic/04-loops/src/main/java/adidyk/: Factorial.java  Square.java
01-Basic/04-loops/src/test/java/adidyk/: FactorialTest.java  SquareTest.java
01-Basic/05-arrays/: pom.xml
01-Basic/05-arrays/src/main/java/adidyk/: Dublicate.java  Rotate.java  Sorting.java  SortingArray.java
01-Basic/05-arrays/src/test/java/adidyk/: DublicateTest.java  RotateTest.java  SortingArrayTest.java  SortingTest.java
01-Basic/06-test/: pom.xml
01-Basic/06-test/src/main/java/adidyk/: Contains.java  Substring.java
01-Basic/06-test/src/test/java/adidyk/: ContainsTest.java  SubstringTest.java
02-OOP/02-encapsulation/: pom.xml
02-OOP/03-polymorphism/: pom.xml
02-OOP/03-polymorphism/01-ConsoleInput/: pom.xml
02-OOP/03-polymorphism/02-StubInput/: pom.xml
02-OOP/07-chess/: pom.xml
02-OOP/07-chess/src/main/java/com/adidyk/: Bishop.java  Board.java  Castle.java  Cell.java  Figure.java  FigureNotFoundException.java  ImposibleMoveException.java  ImposibleMoveWxception.java  Knight.java  OccupiedWayException.java  Pown.java  Queen.java  StartUi.java
02-OOP/07-chess/src/test/java/com/adidyk/: BishopTest.java  BoardTest.java  CastleTest.java  CellTest.java  FigureTest.java  KnightTest.java
03-Input-Output/02-socket/01-bot/: pom.xml
03-Input-Output/02-socket/01-bot/client/: pom.xml
03-Input-Output/02-socket/01-bot/client/src/main/resources/: app.properties
03-Input-Output/02-socket/01-bot/server/: pom.xml
03-Input-Output/02-socket/01-bot/server/root/: link.txt
03-Input-Output/02-socket/01-bot/server/src/main/resources/: app.properties  oracle.properties
03-Input-Output/02-socket/server/: pom.xml
03-Input-Output/02-socket/server/src/main/resources/: app,properties
05-Collections-Pro/: pom.xml
05-Collections-Pro/01-iterator/: pom.xml
05-Collections-Pro/01-iterator/src/main/java/com/adidyk/: ConvertIterator.java  ConvertIteratorIterator.java  IteratorArray.java  IteratorDoubleArray.java  IteratorDoublelArray.java  IteratorEvenArray.java  IteratorEvenDoubleArray.java  IteratorIterator.java  IteratorPrimeArray.java  StartUi.java
05-Collections-Pro/01-iterator/src/test/java/com/adidyk/: ConvertIteratorIteratorTest.java  IteratorArrayTest.java  IteratorDoubleArrayTest.java  IteratorEvenArrayTest.java  IteratorPrimeArrayTest.java
05-Collections-Pro/01-iterator1/src/main/java/com/adidyk/: StartUi.java
05-Collections-Pro/02-generic/: pom.xml
05-Collections-Pro/02-generic/01-simlearray/: pom.xml
05-Collections-Pro/02-generic/02-store/: pom.xml
05-Collections-Pro/02-generic/src/main/java/com/adidyk/: Base.java  Role.java  RoleStore.java  SimpleArray.java  StartUi.java  Store.java  User.java  UserOrRoleStore.java  UserStore.java
05-Collections-Pro/02-generic/src/test/java/com/adidyk/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java  UserTest.java
05-Collections-Pro/03-list/: pom.xml
05-Collections-Pro/03-list/src/main/java/com/adidyk/: Base.java  Cycle.java  HasNotFirstElementException.java  HasNotLastElementException.java  NewArrayList.java  Node.java  SimpleArray.java  SimpleArrayList.java  SimpleContainer.java  SimpleLinkedList.java  SimpleList.java  SimpleNode.java  SimpleOldStack.java  SimpleQueue.java  SimpleStack.java  StackAndQueue.java  StartUi.java  (+2 more)
05-Collections-Pro/04-set/: pom.xml
05-Collections-Pro/05-map/: pom.xml
05-Collections-Pro/06-tree/: pom.xml
05-Collections-Pro/07-order-book/: orders.xml  orders1.xml  pom.xml
06-Multithreading/01-threads/: pom.xml
06-Multithreading/01-threads/01-counter/: pom.xml
06-Multithreading/01-threads/02-counter-wait/: pom.xml
06-Multithreading/01-threads/03-counter-stop/: pom.xml
06-Multithreading/04-wait-notify/03-lock/: pom.xml
06-Multithreading/05-non-blocking-algoritm/: checkstyle.xml  pom.xml
07-SQL-JDBS/03-outer-join/: dependency-reduced-pom.xml  pom.xml
07-SQL-JDBS/03-outer-join/src/test/resources/: create.sql  select.sql  update.sql
07-SQL-JDBS/04-jdbc/02-magnet/: pom.xml  scheme.xsl
07-SQL-JDBS/04-jdbc/02-magnet/src/main/resources/: app.properties  create.sql
07-SQL-JDBS/04-jdbc/02-magnet/src/test/resources/: create.sql
07-SQL-JDBS/05-control/01-parser-vacancy/: pom.xml
07-SQL-JDBS/05-control/01-parser-vacancy/src/main/resources/: app.properties  create.sql  log4j.properties
08-Servlet-JSP/: pom.xml
08-Servlet-JSP/01-client-server/: pom.xml
08-Servlet-JSP/01-client-server/src/main/webapp/: get_form_servlet.html  index.html  post_form_servlet.html
08-Servlet-JSP/01-client-server/src/main/webapp/WEB-INF/: web.xml
08-Servlet-JSP/01-servlet/: pom.xml
08-Servlet-JSP/01-servlet/src/main/resources/: app.properties  create.sql
08-Servlet-JSP/01-servlet/src/main/webapp/: doPostServlet.html  get_form_servlet.html  index.html  index_get_servlet.html  index_post_servlet.html  style.css
08-Servlet-JSP/01-servlet/src/main/webapp/WEB-INF/: web.xml
08-Servlet-JSP/02-http-protocol/: pom.xml
08-Servlet-JSP/02-http-protocol/src/main/webapp/: index.html  style.css  user_servlet.html
08-Servlet-JSP/02-http-protocol/src/main/webapp/WEB-INF/: web.xml
10-Spring/01-ioc/01-spring-beans/: pom.xml
10-Spring/01-ioc/01-spring-beans/src/main/resources/: spring-context.xml
10-Spring/01-ioc/02-storage/: pom.xml
10-Spring/01-ioc/02-storage/src/main/resources/: app.properties  config.sql  create.sql  log4j.properties  spring-context.xml
(+645 files in other folders)
