<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

         <modelVersion>4.0.0</modelVersion>
         <groupId>com.adidyk</groupId>
         <artifactId>java-a-to-z</artifactId>
         <version>1.0</version>
         <packaging>pom</packaging>

         <modules>
                  <module>01-Basic</module>
                  <module>02-OOP</module>
                  <module>03-Input-Output</module>
                  <module>05-Collections-Lite</module>
                  <module>05-Collections-Pro</module>
                  <module>06-Multithreading</module>
                  <module>07-SQL-JDBS</module>
                  <module>08-Servlet-JSP</module>
                  <module>10-Spring</module>
         </modules>

</project>