
<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

         <modelVersion>4.0.0</modelVersion>

         <groupId>com.adidyk.01-Basic</groupId>
         <artifactId>01-Basic</artifactId>
         <version>1.0</version>
         <packaging>pom</packaging>

         <modules>
                  <module>01-byte-code</module>
                  <module>02-data-types</module>
                  <module>03-conditional</module>
                  <module>04-loops</module>


         </modules>

</project>