[hosting]
dbSettingsName=tofdpa_v16.sqlite
dbAutoName=users_tp.sqlite

[style]
#StyleFileName=try.style
StyleFileName=tofdpa_main_05.style

[selected]
TestingObject=31
Scanner=38
ScannerPairs=57
TofdSetup1=174
TofdSetup2=0
TofdSetup3=0
TofdSetup4=0
TofdCalibr1=0
TofdCalibr2=0
TofdCalibr3=0
TofdCalibr4=0

[data]
PathPlace=C:\tofdpa_usa\dv_05\

[colors]
CalibrationColorAscan=$FF0000FF
CalibrationColorGraphWin=$FFFFFAF0
CalibrationColorStrob1=$FFFF0000
CalibrationColorStrob2=$FF008000
CalibrationColorTofdScan=$FFFFFFFF
CalibrationColorCommonInfo=$FF808080
CalibrationColorInfoWin=$FFADD8E6
CalibrationColorCommonStrob=$FF800000
RowUsedColor=$FF9DC998
RowUsedFocusedColor=$FF7FAB7A
CellFocusedColor=$FFFFFFFF
CalibrationColorTOFDMarker=$FF000000

[auto]
UA=0
UAN=
ShowDevelopers=1

[options]
PA_EXIST=0
SKIP_USER=1
SynDepthArchive=12
LIMIT_RECORDS=1000
RAWDATA_SAVEDAYS=30
TechnologOptions=1

[testing]
TofdSleepAsk=100

[analysis]
DeltaTimeHyperSearchPerc=2
;DeltaAmplHyperSearchPerc=10
HalfOfHyperSearchMaxPeakByWay=100
DropAmplHyperBuild=12
SQDeviationHyperBuild=1
WingsMinLengthHyperBuild =5

[authors]
1=MOLODCHYK
2=FESHCHENKO
3=VORONYUK
