app.url = jdbc:sqlite:magnet.sqlite
app.quantity = 9
app.searchTableEntry = SELECT * FROM main.sqlite_master WHERE main.sqlite_master.tbl_name = 'entry'
app.createTableEntry = CREATE TABLE entry (field integer)
app.addField = INSERT INTO entry(field) VALUES (?)
app.clearTableEntry = DELETE FROM entry
app.getAllField = SELECT * FROM entry
app.field = field
app.entry = entry
app.tableName = tbl_name
app.source = source.xml
app.dest = dest.xml
app.scheme = scheme.xsl
app.href = href