app.addUser = INSERT INTO users(login, name) VALUES(?, ?)
app.searchUserById = SELECT * FROM users WHERE id=?
app.searchUserByName = SELECT * FROM users WHERE name=?
app.searchUserByLogin = SELECT * FROM users WHERE login=?
app.searchUserByLoginByName = SELECT * FROM users WHERE login=? AND name=?
app.updateUserById = UPDATE users SET login = ?, name = ? WHERE id = ?
app.removeUserById = DELETE FROM users WHERE id = ?
app.getAllUser = SELECT * FROM users ORDER BY id