# Root logger option
log4j.rootLogger = all, console, file, debug

# Redirect log message to console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold = info
log4j.appender.console.target = System.out
log4j.appender.console.layout = com.adidyk.logger.ColorPatternLayout
log4j.appender.console.layout.conversionPattern = [%5p] %d{yyyy-MM-dd HH:mm:ss} %t %c{1}:%M:%L - %m%n

# Redirect log messages to a log file, support file rolling
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold = debug
log4j.appender.file.file = storage.log
log4j.appender.file.MaxFileSize = 1MB
log4j.appender.file.MaxBackupIndex = 5
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = [%5p] %d{yyyy-MM-dd HH:mm:ss} %t %c{1}:%M:%L - %m%n

# Redirect log messages to a log debug, support file rolling
log4j.appender.debug = org.apache.log4j.RollingFileAppender
log4j.appender.debug.file = storage_debug.log
log4j.appender.debug.MaxFileSize = 1MB
log4j.appender.debug.MaxBackupIndex = 5
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%5p] %t %c{1}:%M:%L - %m%n