hello = hello my best friend
what = its all right
why = because its very important
where = there
when = now
how = fine
help = server - bot know answers for next questions:
quit = goodbye my friend, see soon